EAGLE AutoRouter Statistics:

Job           : /Users/deedstho/Documents/EAGLE/projects/Frisbee/Frisbee.brd

Start at      : 22:35:35 (10/20/19)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 3 mil  Layers: 2
Connections   :    65   predefined:  40 ( 13 Vias )

Router memory :   1316880

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    61.5 %

Final             : 60.3% finished. Polygons may have fallen apart.
